HOST=https://api.themoviedb.org/3

IMAGEURL=https://image.tmdb.org/t/p/w500

USERNAME=your_user_name_on_movie_db

PASSWORD=your_password_name_on_movie_db

ACCOUNT_ID=your_accountID_name_on_movie_db

API_KEY=your_api_key_on_movie_db

API_ACCESS=your_your_api_access_on_movie_db